{
    "id": "context-aware-move-and-rename",
    "name": "Context-Aware Move and Rename",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Provides context-aware commands to rename and move files or links based on your cursor position.",
    "author": "Aleksey Rowan",
    "authorUrl": "https://github.com/aleksey-rowan",
    "fundingUrl": "https://www.buymeacoffee.com/alekseyrowan",
    "isDesktopOnly": true
}
